# JSON2CSV

./: JSON2CSV.sln  README.md
CSV2JSON/CSV2JSON/: CSV2JSON.csproj  Program.cs
CSV2JSON/CSV2JSON.Client/: CSV2JSON.Client.csproj  _Imports.razor
CSV2JSON/CSV2JSON.Client/Components/: DownloadCsvFileButton.razor  DownloadJsonFileButton.razor
CSV2JSON/CSV2JSON.Client/Pages/: Csv2Json.razor
CSV2JSON/CSV2JSON/Components/: App.razor  _Imports.razor
CSV2JSON/CSV2JSON/Properties/: launchSettings.json
CSV2JSON/CSV2JSON/wwwroot/: app.css
JSON2CSV.Shared/: Csv2JsonConverter.cs  JSON2CSV.Shared.csproj  Json2CsvConverter.cs
JSON2CSV.Shared.Tests/: Csv2JsonConverterTests.cs  JSON2CSV.Shared.Tests.csproj  Json2CsvConverterTests.cs  TestDataGenerator.cs
JSON2CSV.Shared/Resources/: ErrorMessages.Designer.cs  ErrorMessages.de.resx  ErrorMessages.resx
JSON2CSV/JSON2CSV/: Dockerfile  JSON2CSV.csproj  Program.cs
JSON2CSV/JSON2CSV.Client/: JSON2CSV.Client.csproj  Program.cs  _Imports.razor
JSON2CSV/JSON2CSV.Client/Components/: CopyToClipboardButton.razor
JSON2CSV/JSON2CSV.Client/Pages/: Counter.razor  Csv2Json.razor  Home.razor  Json2Csv.razor
JSON2CSV/JSON2CSV/Components/: App.razor  _Imports.razor
JSON2CSV/JSON2CSV/Components/Layout/: MainLayout.razor
JSON2CSV/JSON2CSV/Properties/: launchSettings.json
JSON2CSV/JSON2CSV/wwwroot/: app.css
JSON2CSV/JSON2CSV/wwwroot/javascript/: downloadCsvFile.js  downloadJsonFile.js  javascriptUtilities.js
