<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\javascript\copyTextToClipboard.js" />
    <None Include="wwwroot\javascript\downloadCsvFile.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSV2JSON.Client\CSV2JSON.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.22" />
  </ItemGroup>

</Project>
